DESCRIPTION="Virtual for Chinese Fonts"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""

DEPEND=""
RDEPEND="
media-fonts/arphicfonts
media-fonts/corefonts
media-fonts/freefonts
media-fonts/intlfonts
media-fonts/terminus-font
media-fonts/wqy-bitmapfont
media-fonts/wqy-microhei
media-fonts/wqy-unibit
media-fonts/wqy-zenhei
"
